<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/signupFragment"
        android:name="alkusi.mahato.e_commerce.screens.Auth.Fragments.SignupFragment"
        android:label="fragment_signup"
        tools:layout="@layout/fragment_signup" >
        <action
            android:id="@+id/action_signupFragment_to_tabFragment"
            app:destination="@id/tabFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="alkusi.mahato.e_commerce.screens.Auth.Fragments.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_signupFragment"
            app:destination="@id/signupFragment" />
        <action
            android:id="@+id/action_loginFragment_to_tabFragment"
            app:destination="@id/tabFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="alkusi.mahato.e_commerce.screens.Profile.fragments.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/cartFragment"
        android:name="alkusi.mahato.e_commerce.screens.Cart.fragments.CartFragment"
        android:label="fragment_cart"
        tools:layout="@layout/fragment_cart" />
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="alkusi.mahato.e_commerce.screens.Favorite.fragments.FavoriteFragment"
        android:label="fragment_favorite"
        tools:layout="@layout/fragment_favorite" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="alkusi.mahato.e_commerce.screens.Home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/orderedFragment"
        android:name="alkusi.mahato.e_commerce.screens.ordered.fragments.OrderedFragment"
        android:label="fragment_ordered"
        tools:layout="@layout/fragment_ordered" />
    <fragment
        android:id="@+id/tabFragment"
        android:name="alkusi.mahato.e_commerce.screens.Tab.TabFragment"
        android:label="TabFragment" >
        <action
            android:id="@+id/action_tabFragment_to_favoriteFragment"
            app:destination="@id/favoriteFragment" />
        <action
            android:id="@+id/action_tabFragment_to_orderedFragment"
            app:destination="@id/orderedFragment" />
        <action
            android:id="@+id/action_tabFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_tabFragment_to_cartFragment"
            app:destination="@id/cartFragment" />
        <action
            android:id="@+id/action_tabFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
</navigation>